body, html
  background-color: #fff
  color: #333
  font-family: helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  height: 100%
  margin: 0 0 2px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

.header
  background: #000
  width: 100%

#user_nav
  margin: 0 auto
  color: #fff
  text-align: right
  font-size: 12px
  height: 20px
  width: 960px
  
  a
    color: #fff
  
.main_nav

  li
    display: inline
    list-style-type: none
  a
    text-decoration: none
    font-size: 14px
    font-weight: bold
    
.post
  border: 1px solid #666
  width: 100%
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  margin: 5px 0
  padding: 10px 0 5px 15px

.login 
  label
    font-size: 20px
  input
    font-size: 20px
  